# Java-training

./: .gitignore  README.md  pom.xml
PrimitiveTypes/: pom.xml
PrimitiveTypes/src/PrimitiveTypes/: CharAndBoolean.java  FloatAndDouble.java  FloatingChallenge.java  IntByteShortLong.java  StringData.java
PrimitiveTypes/src/main/java/: Main.java
PrimitiveTypes/src/main/java/TestClasses/: CharAndBoolean.java  FloatAndDouble.java  FloatingChallenge.java  IntByteShortLong.java  MyNewClass.java  Operators.java  StringData.java
Setup/Applications/Example App/Pipelines/: build.yaml
java-project1/: pom.xml
java-project1/src/main/java/com/learningjava/: Main.java
java-project1/src/resources/: log4j.properties
src/Challenges/: PrimitiveTypesChallenge.java
src/com/learningjava/: FloatandDouble.java  IntByteShortLong.java  Main.java
src/main/java/com/learningjava/LoggingExamples/: ExampleUsingLog4J.java
